.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.project-card-image {
    padding: 2.5rem 1.25rem;
    display: flex;
    background-color: #484848;
    border-radius: 12px;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: auto;
}

.project-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.project-card-content {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0rem;
    width: 100%;
}

.project-card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.project-card-content p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.project-card button {
    padding: 1rem 1.5rem;
    background-color: #484848;
    color: #DDDAA7;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
}

.tech-badge {
    background-color: #484848;
    border-radius: 12px;
    display: inline-block;
    padding: 0.3rem 0.5rem;
    margin: 0.2rem;
    font-size: 0.9rem;
}

/* Adjust syles for tablets and smaller screens */

@media (min-width: 480px) {

}

@media (min-width: 768px) {
    .project-card-content h3 {
        font-size: 1.75rem;
    }
    .project-card-image {
        padding: 3.5rem 1.5rem;
    }
}

@media (min-width: 1024px) {
    .project-card {
        flex-direction: row;
        gap: 2rem;
    }
    .project-card-image {
        padding: 4rem 1.5rem;
    } 
}

@media (min-width: 1280px) {
    .project-card-content h3 {
        font-size: 2.25rem;
    }
    .project-card-content p {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
    }
}

@media (min-width: 1600px) {
    
}